debug=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Welcome18!
spring.datasource.url=jdbc:mysql://192.168.1.223:3306/library
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.http.log-request-details=true
logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false
server.error.whitelabel.enabled=false