debug=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Welcome18!
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.http.log-request-details=true
logging.level.org.springframework.security=DEBUG
